
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_details
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off spring board banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn